{
  "username": "Username",
  "password": "Password",
  "signin": "Sign in",
  "signup": "Sign up",
  "forgotPassword": "Forgot your password?",
  "keepSigned": "Keep me signed in",
  "email": "Email",
  "selectLanguage": "Select Language",
  "firstname": "First name",
  "confirmPass": "Confirm Password",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "firstnameValid1": "You must include a first name.",
  "firstnameValid2": "Your first name must be at least 5 characters long.",
  "firstnameValid3": "Your first name cannot exceed 10 characters.",
  "emailValid1": "You must include an email address.",
  "emailValid2": "You must include a valid email address.",
  "passwordValid1": "You must include password.",
  "confirmpasswordValid1": "You must include confirm password.",
  "confirmpasswordValid2": "Passwords do not math.",
  "genderValid1": "You must select a gender.",
  "agreeTermsofService": "I have read and agree to the terms of service.",
  "agreeTermsValid": "You must agree to the terms of service.",
  "alreadyHaveAccount": "Already have an account?",
  "dashboard": "Dashboard",
  "groups": "Groups",
  "transactions": "Transactions",
  "requests": "Requests",
  "profile": "Profile",
  "simulation": "Simulation",
  "aboutus": "About us",
  "payment": "Payment",
  "createNewGroup": "Create new group",
  "groupList": "Group List",
  "request": "Request",
  "timeline": "Time Line",
  "nextpayment": "Next Payment",
  "from": "From",
  "description": "Description",
  "action": "Action",
  "date": "Date",
  "type": "Type",
  "fundname": "Fund name",
  "would_you_to_join_the_group": "would you to join the group"
}