{
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "signin": "se connecter",
  "signup": "S'inscrire",
  "forgotPassword": "Mot de passe oublié?",
  "keepSigned": "Gardez-moi connecté",
  "email": "Email",
  "selectLanguage": "Choisir la langue",
  "firstname": "Prénom",
  "confirmPass": "Confirmez le mot de passe",
  "gender": "Le genre",
  "male": "Mâle",
  "female": "Femelle",
  "firstnameValid1": "Vous devez inclure un prénom.",
  "firstnameValid2": "Votre prénom doit avoir au moins 5 caractères.",
  "firstnameValid3": "Votre prénom ne peut pas dépasser 10 caractères.",
  "emailValid1": "Vous devez inclure une adresse électronique.",
  "emailValid2": "Vous devez inclure une adresse e-mail valide.",
  "passwordValid1": "Vous devez inclure un mot de passe.",
  "confirmpasswordValid1": "Vous devez inclure le mot de passe de confirmation.",
  "confirmpasswordValid2": "Les mots de passe ne sont pas des mathématiques.",
  "genderValid1": "Vous devez sélectionner un genre.",
  "agreeTermsofService": "J'ai lu et j'accepte les termes du service.",
  "agreeTermsValid": "Vous devez accepter les conditions d'utilisation.",
  "alreadyHaveAccount": "Vous avez déjà un compte?",
  "dashboard": "Tableau de bord",
  "groups": "Groupes",
  "transactions": "Transactions",
  "requests": "Demandes",
  "profile": "Profil",
  "simulation": "Simulation",
  "aboutus": "À propos de nous",
  "payment": "Paiement",
  "createNewGroup": "Créer un nouveau groupe",
  "groupList": "Liste de groupe",
  "request": "Demande",
  "timeline": "Chronologie",
  "nextpayment": "Prochain paiement",
  "from": "De",
  "description": "La description",
  "action": "action",
  "date": "Rendez-vous amoureux",
  "type": "Type",
  "fundname": "Nom du fonds",
  "would_you_to_join_the_group": "voulez-vous rejoindre le groupe"
}