@import './variable';

@import './fonts';

@import './structure';
@import './typography';
@import './helpers';
@import './components/material-components';
@import './components/bootstrap';

horizontal-navbar {
  .btn-group-list {
    font-size: 12px !important;
  }
  .btn-code {
    font-size: 14px !important;
  }
  .page-title {
    width: initial !important;
  }
  md-input-container {
    width: 120px !important;
    span label {
      color: white !important;
    }
  }
}