<div class="navbar-wrap">
  <div class="navbar-button" [ngClass]="{ 'open' : openedSidebar }" (click)="openSidebar()">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <h1 class="page-title">{{ title | translate }}</h1>

  <div class="nav-items">
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button md-raised-button color="accent" class="btn-payment">{{'payment' | translate}}</button>
    </div>

    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button md-raised-button color="accent" class="btn-group">{{'createNewGroup' | translate}}</button>
    </div>

    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <md-input-container class="mb-0">
        <input mdInput [placeholder]="'groupList' | translate" [mdAutocomplete]="auto" [formControl]="groupCtrl">
      </md-input-container>
      <md-autocomplete #auto="mdAutocomplete">
        <md-option *ngFor="let group of filteredGroup | async" [value]="group">
          {{ group }}
        </md-option>
      </md-autocomplete>
    </div>

    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <a href="#" (click)="open($event)" class="nav-link btn-code">
          <img [src]="'assets/content/' + langUrl" width="30" height="20">
      </a>
      <div class="dropdown-menu">
        <ul>
          <li *ngFor="let lang of languages">
            <a (click)="changeLanguage(lang.code)">
              <div class="content">
                <img [src]="'assets/content/' + lang.url" width="30" height="20">
                <span class="desc"><strong>{{lang.code.toUpperCase()}}</strong></span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <a href="#" (click)="open($event)" class="nav-link">
        <div class="avatar"><img src="assets/content/avatar-2.jpg" width="40" height="40" alt=""></div>
        <div class="name">Justin Adams</div>
      </a>

      <div class="dropdown-menu mini-menu">
        <ul>
          <li>
            <a href="#"><span class="icon sli-home"></span> My Account</a>
          </li>
          <li>
            <a href="#"><span class="icon sli-user"></span> Profile</a>
          </li>
          <li>
            <a href="#" routerLink="/default-layout/calendar"><span class="icon sli-calendar"></span> Calendar</a>
          </li>
          <li>
            <a href="#"><span class="icon sli-settings"></span> Settings</a>
          </li>
          <li>
            <a [routerLink]="'/'"><span class="icon sli-logout"></span> Log Out</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="items-overlay" (click)="close($event)"></div>
  </div>
</div>