<h2 md-dialog-title>Privacy and Terms</h2>
<div md-dialog-content>Combining data
    We also combine data among our services and across your devices for these purposes. For example, we show you ads based on information from your use of Search and Gmail, and we use data from trillions of search queries to build spell-correction models that we use across all of our services.</div>
<div md-dialog-actions>
  <button md-raised-button (click)="dialogRef.close('no')">CANCEL</button>
  <button md-raised-button (click)="dialogRef.close('yes')" color="accent">I AGREE</button>
</div>