{
  "name": "Assist",
  "version": "1.2.0",
  "description": "Angular Admin Template",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "pree2e": "webdriver-manager update",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.0",
    "@amcharts/amcharts3-angular": "1.3.0",
    "@angular/animations": "4.3.4",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "4.3.4",
    "@angular/compiler": "4.3.4",
    "@angular/core": "4.3.4",
    "@angular/forms": "4.3.4",
    "@angular/http": "4.3.4",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "4.3.4",
    "@angular/platform-browser-dynamic": "4.3.4",
    "@angular/router": "4.3.4",
    "@swimlane/ngx-charts": "6.0.1",
    "@types/leaflet": "1.0.67",
    "amcharts3": "3.21.2",
    "angular-calendar": "0.20.0",
    "body-parser": "^1.18.1",
    "chart.js": "2.6.0",
    "core-js": "2.5.0",
    "d3": "4.10.0",
    "express": "^4.15.4",
    "hammerjs": "2.0.8",
    "leaflet": "1.2.0",
    "ng2-charts": "1.6.0",
    "ng2-translate": "^5.0.0",
    "ng2-validation": "4.2.0",
    "rxjs": "5.4.3",
    "squeezebox": "1.1.12",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0",
    "@angular/compiler-cli": "4.3.4",
    "@angular/language-service": "4.3.4",
    "@types/jasmine": "2.5.53",
    "@types/node": "8.0.20",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.6.0",
    "typescript": "2.4.2"
  }
}
